# Production Environment Variables for Vercel
# Copy these values from your Supabase project settings

# Supabase Configuration
SUPABASE_URL=https://your-project-id.supabase.co
SUPABASE_ANON_KEY=your-anon-key-here
SUPABASE_SERVICE_KEY=your-service-key-here

# JWT Configuration
JWT_SECRET=your-jwt-secret-here
JWT_ALGORITHM=HS256
JWT_EXPIRATION=24h

# Google OAuth Configuration
GOOGLE_CLIENT_ID=your-google-client-id-here
GOOGLE_CLIENT_SECRET=your-google-client-secret-here

# CORS Configuration (for production)
CORS_ORIGINS=https://your-app-name.vercel.app,https://your-custom-domain.com

# Database Configuration
DATABASE_URL=postgresql://postgres:[YOUR-PASSWORD]@db.[YOUR-PROJECT-REF].supabase.co:5432/postgres

# Storage Configuration
STORAGE_BUCKET=audio-recordings
STORAGE_REGION=us-east-1

# App Configuration
APP_NAME=Human Voice Record
APP_VERSION=1.0.0
ENVIRONMENT=production
